# ezcommand

./: build.sh  pom.xml
ezcommand-core/: dependency-reduced-pom.xml  pom.xml
ezcommand-core/src/main/java/Resource/: ResourceLoader.java
ezcommand-core/src/main/java/me/kingcjy/ezcommand/: EzCommand.java  EzLogger.java  TestCommand.java
ezcommand-core/src/main/java/me/kingcjy/ezcommand/annotations/: Bean.java  Command.java  CommandAdvice.java  CommandMapping.java  Component.java  Configuration.java  ExceptionHandler.java  Inject.java  Order.java  PathVariable.java
ezcommand-core/src/main/java/me/kingcjy/ezcommand/beans/definition/: BeanDefinition.java  BeanDefinitionRegistry.java  ClassBeanDefinition.java  MethodBeanDefinition.java
ezcommand-core/src/main/java/me/kingcjy/ezcommand/beans/factory/: BeanFactory.java  BeanFactoryInitializer.java  DefaultBeanFactory.java
ezcommand-core/src/main/java/me/kingcjy/ezcommand/beans/scanner/: AnnotationBeanDefinitionScanner.java  BeanDefinitionScanner.java  ClassPathBeanDefinitionScanner.java
ezcommand-core/src/main/java/me/kingcjy/ezcommand/command/: CommandArgument.java  CommandParser.java  RootCommandArgument.java
ezcommand-core/src/main/java/me/kingcjy/ezcommand/command/Handler/: AnnotationCommandHandlerMapping.java  CommandHandlerMapping.java  DefaultHandlerMethodCreator.java  HandlerKey.java  HandlerMethod.java  HandlerMethodCreator.java  HandlerMethodCreatorComposite.java  (+1 more)
ezcommand-core/src/main/java/me/kingcjy/ezcommand/config/: EzConfiguration.java
ezcommand-core/src/main/java/me/kingcjy/ezcommand/context/: ApplicationContext.java  EzApplicationContext.java
ezcommand-core/src/main/java/me/kingcjy/ezcommand/exception/: CommandAdviceBean.java  DefaultCommandAdvice.java
ezcommand-core/src/main/java/me/kingcjy/ezcommand/utils/: BeanUtils.java  EzReflectionUtils.java  OrderUtils.java  TagParser.java
ezcommand-core/src/main/java/resource/: ResourceLoader.java
ezcommand-core/src/test/java/me/kingcjy/ezcommand/: RegexTest.java
ezcommand-core/src/test/java/me/kingcjy/ezcommand/command/: CommandParserTest.java  MapReferenceTest.java
ezcommand-core/src/test/java/me/kingcjy/ezcommand/context/: EzApplicationContextTest.java
ezcommand-core/src/test/java/me/kingcjy/ezcommand/utils/: BeanUtilsTest.java  EzReflectionUtilsTest.java
(+55 files in other folders)
